/* AUTOGENERATED FILE. DO NOT EDIT. */

//=======Test Runner Used To Run Each Test Below=====
#define RUN_TEST(TestFunc, TestLineNum) \
{ \
  Unity.CurrentTestName = #TestFunc; \
  Unity.CurrentTestLineNumber = TestLineNum; \
  Unity.NumberOfTests++; \
  if (TEST_PROTECT()) \
  { \
      setUp(); \
      TestFunc(); \
  } \
  if (TEST_PROTECT() && !TEST_IS_IGNORED) \
  { \
    tearDown(); \
  } \
  UnityConcludeTest(); \
}

//=======Automagically Detected Files To Include=====
#include "unity.h"
#include <setjmp.h>
#include <stdio.h>

//=======External Functions This Runner Calls=====
extern void setUp(void);
extern void tearDown(void);
extern void test_general(void);
extern void test_overwrite_sameIndex(void);
extern void test_user_sim(void);
extern void test_overlength(void);
extern void test_strNotSet(void);
extern void test_strncpy(void);


//=======Test Reset Option=====
void resetTest()
{
  tearDown();
  setUp();
}


//=======MAIN=====
int main(void)
{
  Unity.TestFile = "tst_database.c";
  UnityBegin();
  RUN_TEST(test_general, 28);
  RUN_TEST(test_overwrite_sameIndex, 42);
  RUN_TEST(test_user_sim, 63);
  RUN_TEST(test_overlength, 79);
  RUN_TEST(test_strNotSet, 112);
  RUN_TEST(test_strncpy, 125);

  return (UnityEnd());
}
